#ifndef __M9_SUBA_H__
#define __M9_SUBA_H__

#include "sim_types.h"

/**
	\brief Проверка получения команды СУБК.
	
	Функция производит проверку полученной информации от ТВМ в модели БУБК. 
	При наличии команды с заданным id возвращает ненулевое значение. 
	Время хранения команды зависит от ее типа и в общем случае может быть более 
	одного 100 мс такта.

	\param [in] id - идентификатор команды из файла m9_ku.h
	\returns 0 команда отсутствует, все остальные значения означают наличие команды
*/
extern int m9_suba_mcom(int id);


/**
	\brief Запись дискретного телемерического параметра в модель СУБА.
	
	Функция производит запись значения параметра в выходные буферы моделей МБИТС
	или БУБК в зависимости от параметра. Данный тип означает что параметр имеет 
	конечное множество допустимых значений (это может быть любое целое число,
	а не только 0 или 1).

	\param [in] id - идентификатор параметра из файла m9_vhd.h
	\param [in] value - значение параметра
*/
extern void m9_suba_mdpar(int id, int value);


/**
	\brief Запись аналогового телемерического параметра в модель СУБА.
	
	Функция производит запись значения параметра в выходные буферы моделей МБИТС
	или БУБК в зависимости от параметра. Данный тип означает что параметр имеет 
	условно бесконечное множество допустимых значений.

	\param [in] id - идентификатор параметра из файла m9_vha.h
	\param [in] value - значение параметра
*/
extern void m9_suba_mapar(int id, double value);  



/* Функции для системного диспетчера */
extern int32_t m9_suba_init(void);
extern void m9_suba_run(void);
extern int32_t m9_suba_close(void);


#endif /* __M9_SUBA_H__ */
